{
  "name": "chartjs-adapter-luxon",
  "description": "Chart.js adapter to use Luxon for time functionalities",
  "homepage": "https://www.chartjs.org",
  "license": "MIT",
  "version": "0.2.1",
  "main": "dist/chartjs-adapter-luxon.js"
}